<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Game-tab</title>
  <style>
     .img {
    width: 500px;
    height: 300px;
    border: 2px solid white;
    display: block;
  }
    body {
      background-color: white;
      color: black;
      padding: 20px;
    }

    @keyframes titleAnimation {
      0% {
        color: #ff4d4f;
        font-family: 'Courier New', Courier, monospace;
      }
      25% {
        color: #ffa940;
        font-family: 'Courier New', Courier, monospace;
      }
      50% {
        color: #52c41a;
        font-family: 'Courier New', Courier, monospace;
      }
      75% {
        color: #1890ff;
        font-family: 'Courier New', Courier, monospace;
      }
      100% {
        color: #ff4d4f;
        font-family: 'Courier New', Courier, monospace;
      }
    }

    .animated-title {
      animation: titleAnimation 6s infinite;
      font-size: 48px;
      text-align: center;
      padding: 20px;
      background-color: black;
      color:white;
      margin:0;
    }
    .title-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      white-space: nowrap;
    }
    @keyframes flyIn {
      from {
        transform: translateX(-100px);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .avatar {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      object-fit: cover;
      animation: flyIn 1s ease-out forwards;
      flex-shrink:0;
    }
  </style>
</head>

<body>
    <div class="animated-title title-container">
    <span><b>Welcome to the Game-Tâb!</b></span>
    <img class="avatar" src="C:\Users\86133\Desktop\game\微信图片_20251013222604_13_5.jpg" alt="Avatar">
    </div>
<div style="width: 30%; margin-left: 20px; font-family: Arial, sans-serif;">
      <h1><b>Game rules</b></h1>
      <h3><p style="font-family:'Courier New', Courier,moonspace;"><b>
        • A 2-player game on a 4-column board with 7–15 rows.<br>
        • Each player starts with 4 pieces in their row.<br>
        • Movement is based on throwing 4 two-sided sticks.<br>
        • Goal: move pieces forward and capture opponent’s pieces.<br>
        • Similar to ancient Senet or Korean Yut games.
        
      </p>
      </h3>
      </div>
    </div>

<div style="border: 2px solid black; padding: 20px; width: 400px; height:400px;">
     <h1>Configuração</h1>
</div>
  </div>
</body>
</html>
